---------------------------------------------------------------------------------------------------
guitar shop version 0.0.1

список обновлений:
-вкладка collection теперь выглядит адекватно
-во вкладке main теперь адекватно выглядит поиск и поле поиска не отдаляется от слов
-кнопки в магазине выглядят по другому
-при наведении на гитару она подсвечивается серым цветом
-пофикшены мелкие ошибки
---------------------------------------------------------------------------------------------------
guitar shop version 0.0.2

список обновлений:
-вкладка clicker выглядите теперь адекватно
--контент в кликере теперь стилизован
--гитара, на которую нужно нажимать теперь анимирована 
-стилизована текст в collection при отсутствии купленных гитар
-сбалансирован кликер: 
--За один клик по умолчанию - 100 медиаторов (было 1)
--каждая покупка +10 за клик (вместо +1)
--цена растёт теперь не в два раза, а на 15 медиаторов
добавлены гитары:
*CEC7 NAT
*AC100DX YT
*Nylectric NAT
*NYLECTRIC BK
*GA-QF CBB
*BN2-C RAIMUNDO
*R-112 RAIMUNDO
*610-C E RAIMUNDO 
*TENSON F500133
*E-II BTL-4
*LTD B-1004
*LTD VINTAGE-214M
*LTD TA-600 BLK
*LTD SNAKEBYTE SW
---------------------------------------------------------------------------------------------------
